<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.topsec</groupId>
		<artifactId>topsec-root</artifactId>
		<version>1.4</version>
	</parent>

	<groupId>com.topsec.tss</groupId>
	<artifactId>tss-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<modules>
		<module>../tss-platform</module>
		<module>../tss-velocity</module>
		<module>../tss-datafactory</module>
		<module>../tss-hdfs-entity</module>
		<module>../tss-hdfs-api</module>
		<module>../tss-hdfs-client</module>
	</modules>

	<properties>
		<spring.version>4.0.5.RELEASE</spring.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>

		<velocity.version>1.6.2</velocity.version>
		<velocity-tools.version>2.0</velocity-tools.version>
		<dom4j.version>1.6.1</dom4j.version>
		<ant.version>1.9.4</ant.version>
		<slf4j.version>1.7.7</slf4j.version>
		<hibernate.version>4.2.2.Final</hibernate.version>
		<httpcomponents.version>4.3</httpcomponents.version>
		<kettle.version>4.2.0</kettle.version>
		<mysql-connector.version>5.1.30</mysql-connector.version>

		<jsp-api.version>2.2</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<servlet-api.version>3.1.0</servlet-api.version>

		<wink.version>1.4</wink.version>
		<gson.version>2.2.4</gson.version>
		<logback.version>1.1.2</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<site.stagingDirectory>/home/noah/www/sites/tss</site.stagingDirectory>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- tss -->
			<dependency>
				<groupId>com.topsec.tss</groupId>
				<artifactId>tss-platform</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.topsec.tss</groupId>
				<artifactId>tss-velocity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.topsec.tss</groupId>
				<artifactId>tss-datafactory</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.topsec.tss</groupId>
				<artifactId>tss-hdfs-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.topsec.tss</groupId>
				<artifactId>tss-hdfs-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.topsec.tss</groupId>
				<artifactId>tss-hdfs-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- tss # -->
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- logback # -->
		<!-- dom4j # -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<!-- dom4j # -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>